---
- hosts: SolidfireNodes
  connection: local
  tasks:
  - name: Present Volume
    na_elementsw_access_group:
      hostname: "{{ inventory_hostname }}"
      username: "{{ SF_USERNAME }}"
      password: "{{ SF_PASSWORD }}"
      name: "CLUSTER01"
      account_id: 1
      state: present
      volumes: "SF-VOL01"
