---
- hosts: SolidfireNodes[0]
  connection: local
  tasks:
  - set_fact: 
      fact_for_SolidfireNodes: "NAA1"
  - name: First write debug
    debug:
      var=hostvars['SolidfireNodes']['fact_for_SolidfireNodes']

- hosts: ESXiHosts[0]
  connection: local
  tasks:

  - name: Second Write debug
    debug:
      var="{{ hostvars[groups['SolidfireNodes'][0]]['fact_for_SolidfireNodes'] }}"
