---
- hosts: SolidfireNodes[0]
  connection: local
  tasks:
  - name: Set facts
    set_fact:
      naa: naaaaaaaaaa

- hosts: ESXiHosts[0]
  connection: local
  tasks:
  - name: Second Write debug
    debug:
      msg: "{{ hostvars[groups['SolidfireNodes'][0]]['naa'] }}"
