---
- hosts: SolidfireNodes[0]
  connection: local
  tasks:
  - set_fact: 
      fact_for_SolidfireNodes: "NAA1"
      
- hosts: ESXiHosts[0]
  connection: local
  tasks:

  - name: Write debug
    debug:
      naa: "{{ hostvars[groups['SolidfireNodes'][0]]['fact_for_SolidfireNodes'] }}"
