---
- hosts: SolidfireNodes[0]
  connection: local
  tasks:
  - command: /bin/echo "this is a test"
    register: foo

- hosts: ESXiHosts[0]
  connection: local
  tasks:

  - name: Second Write debug
    debug:
      var=hostvars[groups['SolidfireNodes'][0]]['foo']
